body{
    background-color: rgb(241, 239, 239);
}
.banner-content{
    display:flex;
    justify-content:space-between;
    width:1300px;
    align-items: center;
    background-color: rgb(207, 246, 207);
    padding-left: 60px;
    padding-right: 60px;
    border-radius:24px;
    
}
.banner{
    display:flex;
    justify-content: center;
    margin-top:200px;
    gap:20px;
    margin-bottom:100px;
}
.banner-image{
    width:480px;
    height:420px;
    margin-top:80px;
    margin-bottom: 80px;
    margin-right:60px;
}
.banner-subtitle{
    font-size:25px;
    color:#5d5d5d;
    font-weight: bold;  
}
.banner-title{
    font-size:56px;   
}
.banner-button{
    color:white;
    width:270px;
    height:56px;
    border-radius: 8px;
    background-color:#006A50 ;
    font-weight: bolder;
    font-size:16px;
    font-family: arial;
    border:none;
}
/* button hover */
.banner-button:hover{
    cursor:pointer;
    background-color: rgb(160, 206, 92);
}
.title-2nd{
    font-size: 40px;
    font-weight: bold;
}
.second-section-contents{
    width:1300px;
}
.second-section{
    display:flex;
    justify-content:center;
    margin-bottom: 100px;
}
.para-2nd{
    font-size:18px;
    color:#5d5d5d;
    margin-top:15px;
    margin-bottom:35px;
    line-height:25px;
}
.three-box-parent{
    display:flex;
    gap:25px;
}
.transformation, .energy, .infrastructure{
    width:410px;
}
.transformation{
    background-color:#cbdaf4;
    border-radius: 16px;
    padding:32px;
}
.transfo-title ,.energy-title, .infra-title{
    font-size:20px;
    font-weight: bold;
    line-height: 7px;
}
.transfo-p, .energy-p, .infra-p{
    font-size: 18px;
}
.box-btn-t{
    background-color: #5490F5;
    width:122px;
    height:41px;
    border-radius:8px;
    font-weight: bold;
    border:none;
    color:white;
    margin-top:45px;
    font-size:16px;
}
.box-btn-t:hover,  .box-btn-e:hover,.box-btn-i:hover{
    background-color:white;
    cursor:pointer;
    color:black;
}
.energy{
    padding:32px;
    background-color: rgb(207, 246, 207);
    border-radius:16px;
}
.box-btn-e{
    background-color: #09A15C;
    width:122px;
    height:41px;
    border-radius:8px;
    font-weight: bold;
    border:none;
    color:white;
    margin-top:65px;
    font-size:16px;
}
.card-img{
    width:64px;
    height:64px;
}
.infrastructure{
    width:410px;
    height:300px;
    background-color:#f6e8c1 ;
    border-radius:16px;
    padding:32px;
}
.box-btn-i{
    background-color:#FFC239;
    width:122px;
    height:41px;
    border-radius:8px;
    font-weight: bold;
    border:none;
    color:white;
    margin-top:40px;
    font-size:16px;
}
.third-section{
    display:flex;
    justify-content: center;
}
.third-section-content{
    width:1300px;
}
.third-title{
    font-size:45px;
    font-weight: bold;
    font-family: arial;
}
.third-p{
    font-size:19px;
    line-height:25px;
    color:#5d5d5d;
}
.news1{
    display:flex;
    padding:50px;
    border-radius:25px;
    background-color: white;
    gap:35px;
}
.news-img{
    border-radius:25px;
    width:410px;
    height:310px;
}
.news-title{
    font-size: 35px;
    font-family:arial;
    font-weight: bolder;
}
.news-date, .news-details{
    font-size: 18px;
    font-family: arial;
    line-height: 25px;
}
.news-btn{
    width:180px;
    height:60px;
    border-radius:9px;
   
   
    background-color: #006A50;
    color:white;
    font-weight: bold;
    font-size:19px;
    font-family:arial;
    border: none;
}
.news-btn:hover{
    background: rgb(231, 231, 231);
    cursor: pointer;
    color:black;
}
.news2{
    display:flex;
    padding:50px;
    border-radius:25px;
    background-color: white;
    gap:35px;
    margin-top: 30px;
}
.donate-section{
    display:flex;
    justify-content: center;

}
.donate-contains{
    width:1300px;
    text-align:center;
}
.card-box{
    display: flex;
    justify-content:center;
}
.input-item{
    display:flex;
    justify-content: center;
}
